<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mole34"
    android:background="@drawable/background34">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="SCORE " />

        <TextView
            android:id="@+id/score"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text=" 0"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/nothing"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="" />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text="TIME " />

        <TextView
            android:id="@+id/timer"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:text=""
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

        <ImageView
            android:id="@+id/mole1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mole5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mole9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>

        <ImageView
            android:id="@+id/mole12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mole"
            android:onClick="moleWhacked"/>
    </LinearLayout>

</LinearLayout>