<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundgreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mole"
        android:layout_margin="35dp"/>

    <Button
        android:id="@+id/button23"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 x 3"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:onClick="mole23"/>

    <Button
        android:id="@+id/button34"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 x 4"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:onClick="mole34"/>

    <Button
        android:id="@+id/button45"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 x 5"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:onClick="mole45"/>
</LinearLayout>